EAGLE AutoRouter Statistics:

Job           : C:/Users/kkopf/Documents/EAGLE/projects/9v_cw_badge/badge.brd

Start at      : 14:31:00 (12/28/2020)
End at        : 14:31:46 (12/28/2020)
Elapsed time  : 00:00:44

Signals       :    49   RoutingGrid: 3 mil  Layers: 2
Connections   :   130   predefined:  40 ( 0 Vias )

Router memory :   3741440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:02  00:00:05  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        81        90        90        90        90        90        90        90        90        90        90        90        90        90
Vias              :         0         9        16        13        13        13        13        13        13        13        13        13        13        13
Resolution        :    93.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.5% finished. Polygons may have fallen apart.
