EAGLE AutoRouter Statistics:

Job           : C:/Users/kkopf/Documents/EAGLE/projects/9v_cw_badge/badge.brd

Start at      : 19:20:18 (12/23/2020)
End at        : 19:21:54 (12/23/2020)
Elapsed time  : 00:01:34

Signals       :    50   RoutingGrid: 3 mil  Layers: 2
Connections   :   136   predefined:  43 ( 0 Vias )

Router memory :   3862784

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:35  00:00:04  00:00:05  00:00:05  00:00:05  00:00:05  00:00:04  00:00:05  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        93        93        93        93        93        93        93        93        93        93        93        93        93
Vias              :         0        30        30        30        30        30        30        30        24        24        24        24        24        24
Resolution        :    31.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.1% finished. Polygons may have fallen apart.
