EAGLE AutoRouter Statistics:

Job           : C:/Users/kkopf/Documents/EAGLE/projects/hrv_badge/badge.brd

Start at      : 15:33:30 (12/23/2020)
End at        : 15:34:23 (12/23/2020)
Elapsed time  : 00:00:52

Signals       :    39   RoutingGrid: 3 mil  Layers: 2
Connections   :   102   predefined:  31 ( 0 Vias )

Router memory :   3741440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:15  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0        71        71        71        71        71        71        71        71        71
Vias              :         0        10        10        10        10        10        10        10        10        10
Resolution        :    30.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
